@import './variables.scss';

body{
    background-color: white;
}

header, main{background-color: white;}
header{padding-top: 10px; padding-bottom: 10px;
    nav{ 
        display: flex; margin:0 auto; justify-content: space-between; max-width: $maxWidth; width: 80%;

        #menuheader{
            display: flex;
            justify-content: center;
            align-items: center;
            img{ width: 200px;}
        }
    }

}

nav{

    div{
        span{
            display: none;
            // background-color: red;
            border-radius: 4px;
            padding: 6px 5px 4px 5px;
            transition: all 1.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }

        a{
            // background: antiquewhite;
            display: flex;
            height: fit-content;
            justify-content: center;
            align-items: center;
        }

        span:hover{
            box-shadow: 1px 1px 10px 1px #fbf6ef;
        }
    }

    ul{
        margin: 0; padding: 0; display: flex; align-items: center; 
    
        li{
    
            .btn:hover{
                text-decoration: underline;
            }
    
            .btn-dark:hover{
                text-decoration: none;
            }
    
            
    
            .btn {
                font-size: 14px; font-weight: 400; padding: 12px 16px;    
                transition: all .4s cubic-bezier(0.075, 0.82, 0.165, 1);   font-family: $primaryFont;     
            }
        }
        
        li:first-child{
            .btn{padding-right: 0px;}
        }
    
    
    }
}

main img{width: 100%;}
#welcome{
    display: grid;
    grid-template-columns: 600px auto; margin:5vh auto; 
    align-items: center;
    max-width: $maxWidth; width: 80%; min-height: 60vh;
}
#note{
    width: 80%;
    // background-color: green;
    h2{
        margin: 0 0 20px 0;
        font-size: 2.63rem;
        font-weight: 700;
    }
    p{
        letter-spacing: 0.065rem;
        line-height: 1.9rem;
    }
}

footer{ 
    background-color: $primaryWhiteColor; height: 300px; display: flex; gap: 20px; 
    flex-direction: column; align-items: center; justify-content: center;

    #fbottom{ text-align: center; color:#777; a{ color: $primaryColor;} }

    #fcenter{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 10px;

        a{ 
            background-color: $primaryColor;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            overflow: hidden;
            transition: all .3s cubic-bezier(0.55, 0.055, 0.675, 0.19) .4s;


            svg{
                height: 20px;
                stroke: #000;
            }
        
        }
        a:hover{
            box-shadow: 0px 0px 6px 2px $primaryColor;
        }
    }

    #ftop {
        ul{ 
            margin: 0; padding: 0; display: flex; gap: 30px;

            a{ color:#666; display: block; }
            a:hover{ color:#333;}
        }
    }

}


@media screen and (max-width: 1200px) {
nav{ width: 90%;}
    #welcome{
        display: grid;
        grid-template-columns: 550px auto; margin:0 auto; 
        align-items: center;
        max-width: $maxWidth; width: 90%; min-height: 70vh;
    }
    
}


@media screen and (max-width: 980px) {
    nav{ width: 80%;}
        #welcome{
            display: flex; flex-direction: column-reverse; margin: 5vh auto;
            align-items: center;
            max-width: $maxWidth; width: 80%; min-height: 70vh;
            gap: 50px;
            #note{
                width: 100%;
                text-align: center;
            }

            div:last-child{
                display: flex;
                justify-content: center;
             img{ width: 80%;}
            }
        }

        
    }


@media screen and (max-width: 768px) {

    header{
        padding-top: 15px; 
        padding-bottom: 10px;

        nav{
            width: 100%;
            display: flex;
            flex-direction: column;

            #menuheader{
                justify-content: space-between;
                align-items: center;
                padding: 0 5%;

                a{
                    img{ width:  160px;}
                }
                span{
                    display: inline;
                    svg{width: 30px;}
                }
            }
        
            ul{
                flex-direction: column;
                background-color: $primaryWhiteColor;
                width: 90%;
                display: none;
                transition: all .3s cubic-bezier(0.55, 0.055, 0.675, 0.19) .4s;
                margin: auto;
                border-radius: 6px;

            
                li{
                    .btn:hover{
                        text-decoration: underline;
                    }
            
                    .btn-dark:hover{
                        text-decoration: none;
                    }
            
                    .btn {
                        padding: 10px 12px; text-align: center;       
                    }

                    .btn-dark{
                        background-color: transparent;
                        color: #333;
                        text-decoration: none;
                    }
                }
                
                li:first-child{
                    .btn{padding-right: 16px;}
                }
            
            
            }

            .showNav{
                display: flex;
            }
        }

    }
    
    #welcome{
        width: 90%; min-height: 70vh; gap: 35px;

        div:last-child{
            img{ width: 90%;}
        }

        #note{
            // width: 80%;
            // background-color: green;
            h2{
                margin: 0 0 20px 0;
                font-size: 1.6rem;
            }
            p{
                letter-spacing: 0.065rem;
                line-height: 1.5rem;
            }
        }
    }
}

@media screen and (max-width:590px) {

    header{
        nav{
            #menuheader{
                padding: 0 3%;
                a{ img{ max-width: 100%} }
            }
        }
    }

    footer{
        #ftop {
            font-size: 15px;
            ul{ 
                margin: 0; padding: 0; display: flex; gap: 10px;
                flex-direction: column;
                li{
                    a{
                        text-align: center;
                    }
                }
            }
        }

        #fbottom{ font-size: 15px;}
    }

}