@import url("https://fonts.googleapis.com/css2?family=Anton&family=Lobster&family=Mochiy+Pop+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  font-family: "Poppins", sans-serif;
  color: #433a3a;
}

h2 {
  font-family: "Mochiy Pop One", sans-serif;
}

body {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

p {
  font-size: 16px;
}

button {
  border: none;
  outline: none;
}

.btns {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 8px 16px;
  font-size: 0.98rem;
  transition: all 0.5s linear;
  border-radius: 6px;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  margin: 5px 0;
}

.btn {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 12px 22px;
  font-size: 1.2rem;
  transition: all 0.5s linear;
  border-radius: 6px;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  margin: 5px 0;
}

.btn-group {
  display: flex;
  gap: 20px;
}

.btn-dark {
  background-color: #F19204;
  color: #FCEED9;
}

.btn-black {
  background-color: #433a3a;
  color: #FCEED9;
}

.btn-save {
  background-color: #36c;
  color: #FCEED9;
}

.btn-remove {
  background-color: rgb(204, 56, 51);
  color: #FCEED9;
}

.btn-light {
  color: #F19204;
  background-color: #FCEED9;
}

.btn-dark:hover {
  color: #FCEED9;
  background-color: #d88304;
}

.btn-light:hover {
  color: #d88304;
  background-color: #FCEED9;
}

.btn-save:hover {
  color: rgb(23, 64, 148);
  background-color: #FCEED9;
}

.btn-black:hover {
  background-color: #3a3333;
}

.btn-remove:hover {
  color: #d80804;
  background-color: #FCEED9;
}

input:focus, select:hover, select:focus, textarea:hover, #search_form:hover {
  color: #212529;
  background-color: #fff;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(115, 70, 3, 0.25);
}

input[type=text], input[type=password], input[type=number], input[type=email], input[type=tel], select, textarea {
  width: calc(100% - 26px);
  display: block;
  padding: 13px;
  border: none;
  outline: none;
  border-radius: 4px;
  font-size: 1.04rem;
  background-color: #FCEED9;
  transition: all 2s cubic-bezier(0.215, 0.61, 0.355, 1);
}

select {
  width: 100%;
}

.formControl {
  display: grid;
  grid-template-columns: 1fr;
  padding: 4px 0;
}

.formControl a {
  text-align: right;
  color: #36c;
  display: block;
  padding: 2px;
  font-size: 14px;
}

@media screen and (max-width: 590px) {
  .btn-group {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
}
main {
  min-height: 500px;
}
main #page_title {
  margin: 0 auto;
  width: calc(100% - 20px);
  background: #FCEED9;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  padding: 40px 10px;
  gap: 10px;
}
main #page_title h2 {
  margin: 0;
  font-size: 3rem;
}
main #page_title ul {
  display: flex;
  gap: 20px;
}
main #page_title ul li a {
  padding: 0 10px;
  font-size: 1.2rem;
  font-weight: 300;
}
main #page_title ul li .active {
  font-weight: 600;
}
main #page_title p {
  margin: 0 auto;
  max-width: 90%;
  width: 600px;
  color: #666;
  font-size: 1rem;
  font-weight: 300;
  text-align: center;
}
main #faqs {
  padding: 20px 10px 20vh 10px;
}
main #faqs .faq_items {
  display: grid;
  grid-template-columns: auto 28px;
  transition: all 3s cubic-bezier(0.075, 0.82, 0.165, 1);
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  row-gap: 5px;
  max-width: calc(100% - 40px);
  width: 700px;
  padding: 20px;
  margin: 20px auto 0 auto;
  border-radius: 10px;
  box-shadow: 0 0 0px 1px #FCEED9;
}
main #faqs .faq_items .header_faq h4 {
  font-size: 1.1rem;
  margin: 0;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}
main #faqs .faq_items .header_faq .faq_status {
  display: flex;
  gap: 50px;
  margin-top: 10px;
}
main #faqs .faq_items .header_faq .faq_status span {
  display: flex;
  align-items: center;
  gap: 6px;
}
main #faqs .faq_items .header_faq .faq_status span svg {
  width: 26px;
}
main #faqs .faq_items .header_faq .faq_status span p {
  margin: 0;
  font-weight: 300;
  font-size: 0.98rem;
}
main #faqs .faq_items .btn_faq {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
main #faqs .faq_items .btn_faq svg {
  width: 27px;
  transition: all 2s cubic-bezier(0.075, 0.82, 0.165, 1);
}
main #faqs .faq_items .description_faq {
  grid-column: 1/span 2;
  display: none;
}
main #faqs .faq_items .description_faq p {
  font-weight: 300;
  font-size: 0.98rem;
}
main #faqs .faq_items .faq_show {
  display: block;
}
main #faqs .faq_items .faq_btn_toggle {
  transform: rotate(225deg);
}
main #faqs .faq_active, main #faqs .faq_items:hover {
  background-color: #FCEED9;
}
main #content {
  max-width: 780px;
  width: 92%;
  margin: 0 auto 10vh auto;
}
main #content p {
  font-weight: 300;
  font-size: 1.1rem;
  line-height: 2.2rem;
  text-align: justify;
}
main #content p b {
  display: block;
  font-weight: 600;
}
main #content p b small {
  display: block;
  list-style: disc;
}
main #content p a {
  text-decoration: underline;
  color: #36c;
}
main #contact_holder {
  display: grid;
  padding: 40px 15%;
  grid-template-columns: auto 400px;
  justify-content: center;
  align-items: center;
}
main #contact_holder #contact_info {
  width: 90%;
}
main #contact_holder #contact_info h4 {
  font-size: 1.4rem;
  font-weight: 500;
}
main #contact_holder #contact_info form #termsholder {
  padding: 10px;
  padding-left: 0;
}
main #contact_holder #contact_info form #termsholder a {
  display: inline;
  border-bottom: 2px dotted #F19204;
}
main #contact_holder #contact_info form #termsholder label {
  width: 25px;
  height: 25px;
  margin-right: 6px;
  border-radius: 3px;
  background: #ccc;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 0px 1px #ccc;
  background: #FCEED9;
}
main #contact_holder #contact_info form #termsholder label svg {
  display: inline;
  visibility: hidden;
  stroke: #fff;
  width: 20px;
  height: 20px;
}
main #contact_holder #contact_info form #termsholder input:checked + label {
  background: #F19204;
}
main #contact_holder #contact_info form #termsholder input:checked + label svg {
  visibility: visible;
}
main #contact_holder #contact_info form #termsholder input {
  visibility: hidden;
  width: 0;
  height: 0;
}
main #contact_holder #contact_info #innerfaqs {
  margin-top: 40px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
main #contact_holder #contact_info #innerfaqs p {
  text-align: justify;
}
main #contact_holder #contact_info #innerfaqs p a {
  padding: 0 5px 0 0;
  border-bottom: 2px dotted #F19204;
}
main#aboutpage #page_title div {
  font-weight: 300;
  width: 800px;
  max-width: 96%;
  text-align: center;
}
main#aboutpage #vision {
  display: grid;
  grid-template-columns: auto 500px;
  padding: 40px 10%;
}
main#aboutpage #vision #imageholder {
  display: flex;
  align-items: center;
}
main#aboutpage #vision #imageholder img {
  width: 90%;
}
main#aboutpage #vision ul {
  margin: 0;
  padding: 0;
}
main#aboutpage #vision ul li p {
  font-weight: 300;
}
main#aboutpage #vision ul li p b {
  display: block;
  font-size: 1.3rem;
}
main#aboutpage #vision ul li ul {
  position: relative;
  margin-left: 20px;
}
main#aboutpage #vision ul li ul li {
  padding-left: 15px;
  margin-bottom: 5px;
  font-weight: 300;
}
main#aboutpage #vision ul li ul li:before {
  content: "";
  width: 8px;
  height: 8px;
  background: #F19204;
  position: absolute;
  border-radius: 30px;
  left: 0;
  margin-top: 7px;
}
main#aboutpage #testimony {
  padding: 40px 5%;
}
main#aboutpage #testimony h2, main#aboutpage #testimony p {
  text-align: center;
}
main#aboutpage #testimony ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin: 30px 0 0 0;
  padding: 0;
}
main#aboutpage #testimony ul li {
  background: #FCEED9;
  padding: 10px 10px;
  min-width: 180px;
  border-radius: 4px;
  position: relative;
  transition: all 1.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
main#aboutpage #testimony ul li label {
  display: block;
  cursor: pointer;
  overflow: hidden;
}
main#aboutpage #testimony ul li label .customer_name {
  font-weight: 300;
  font-size: 1.3rem;
  display: block;
  font-family: "Mochiy Pop One", sans-serif;
  margin: 10px;
  color: rgb(102, 102, 102);
}
main#aboutpage #testimony ul li label .account_type, main#aboutpage #testimony ul li label .date {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 3px 8px 2px 8px;
  color: #FCEED9;
  background: #F19204;
  border-radius: 200px;
  font-weight: 400;
  font-size: 0.87rem;
  display: block;
}
main#aboutpage #testimony ul li label .account_type:last-child, main#aboutpage #testimony ul li label .date:last-child {
  float: right;
}
main#aboutpage #testimony ul li label:hover, main#aboutpage #testimony ul li label:active {
  box-shadow: rgba(165, 165, 149, 0.2) 0px 8px 24px;
}
main#aboutpage #testimony ul li p {
  display: none;
  background: #F19204;
  position: absolute;
  z-index: 10;
  bottom: 0;
  left: 1%;
  padding: 10px 4%;
  width: 90%;
  margin: 0 auto;
  border-radius: 6px;
  text-align: justify;
  color: #FCEED9;
  font-size: 0.9rem;
}
main#aboutpage #testimony ul li p.active {
  display: block;
}
main#aboutpage #testimony p:last-child {
  padding-top: 70px;
  font-size: 2.31rem;
  width: 580px;
  max-width: 100%;
  margin: 0 auto;
}
main#aboutpage #testimony p:last-child a {
  display: block;
  margin: 10px auto;
}
main#aboutpage #pattern {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  align-items: flex-end;
}
main#aboutpage #pattern svg {
  fill: #FCEED9;
  transform: rotate(180deg);
  margin-bottom: -2px;
}

@media screen and (max-width: 1230px) {
  main #contact_holder {
    padding: 40px 7%;
    grid-template-columns: auto 380px;
  }
  main #contact_holder #contact_info {
    width: 98%;
  }
  main #contact_holder #contact_info form #termsholder {
    padding: 10px 0;
  }
  main#aboutpage #vision {
    grid-template-columns: auto 400px;
    padding: 40px 6%;
  }
  main#aboutpage #testimony {
    padding: 30px 4%;
  }
  main#aboutpage #testimony h2, main#aboutpage #testimony p {
    text-align: center;
  }
  main#aboutpage #testimony ul {
    grid-template-columns: repeat(4, 1fr);
    gap: 6px;
    margin: 30px 0 0 0;
    padding: 0;
  }
  main#aboutpage #testimony ul li {
    padding: 10px 10px;
    min-width: 180px;
  }
}
@media screen and (max-width: 980px) {
  main #contact_holder {
    padding: 40px 2%;
    grid-template-columns: auto 360px;
  }
  main#aboutpage #vision {
    grid-template-columns: auto 400px;
    padding: 40px 4%;
  }
  main#aboutpage #testimony {
    padding: 30px 4%;
  }
  main#aboutpage #testimony h2, main#aboutpage #testimony p {
    text-align: center;
  }
  main#aboutpage #testimony ul {
    grid-template-columns: repeat(3, 1fr);
    gap: 6px;
  }
  main#aboutpage #testimony ul li {
    padding: 10px 10px;
    min-width: 180px;
  }
}
@media screen and (max-width: 768px) {
  main #page_title {
    gap: 5px;
  }
  main #page_title h2 {
    text-align: center;
    font-size: 2.4rem;
  }
  main #contact_holder {
    padding: 20px 10%;
    grid-template-columns: 1fr;
  }
  main#aboutpage #vision {
    grid-template-columns: 1fr;
    padding: 40px 10%;
  }
  main#aboutpage #vision #imageholder {
    justify-content: center;
  }
  main#aboutpage #vision #imageholder img {
    width: 80%;
  }
  main#aboutpage #testimony {
    padding: 30px 4%;
  }
  main#aboutpage #testimony h2, main#aboutpage #testimony p {
    text-align: center;
  }
  main#aboutpage #testimony ul {
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
  }
  main#aboutpage #testimony ul li {
    padding: 10px 10px;
    min-width: 180px;
  }
}
@media screen and (max-width: 418px) {
  main #page_title h2 {
    font-size: 1.6rem;
  }
  main #faqs {
    padding: 20px 10px 20vh 10px;
  }
  main #faqs .faq_items {
    grid-template-columns: auto 21px;
  }
  main #faqs .faq_items .header_faq .faq_status {
    gap: 10px;
    flex-direction: column;
  }
  main #faqs .faq_items .btn_faq svg {
    width: 20px;
  }
  main #contact_holder {
    padding: 10px 5%;
  }
  main#aboutpage #vision {
    padding: 20px 5%;
  }
  main#aboutpage #testimony ul {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  main#aboutpage #testimony p:last-child {
    padding-top: 40px;
    font-size: 1.7rem;
  }
}/*# sourceMappingURL=more.css.map */